import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pickle

class plot:
    # to finally plot the figure 
    def plot_graph(sentiment, total):
        x = []
        y = []

        # update sentiment and total number to plot the graph
        #sentiment =  [0, 1, 1, 20, 20, 20, 20, 23, 23, 24, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 27, 28, 28, 28, 29, 29, 29, 32, 32, 32, 33, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 38, 39, 39, 43, 44, 44, 45, 45, 45, 45, 50, 54, 55, 55, 55, 55, 60, 60, 61, 61, 61, 61, 63, 63, 63, 63, 63, 69, 71, 71, 71, 71, 71, 71, 72, 72, 73, 78, 79, 79, 81, 81, 81, 82, 82, 83, 84, 84, 84, 84, 84, 87, 91, 91, 91, 91, 91, 91, 91,
        #91, 91, 91, 91, 91, 92, 92, 92, 93, 93, 94, 94]
        #total =  [14, 15, 17, 66, 68, 70, 70, 84, 85, 86, 87, 87, 88, 90, 91, 101, 143, 156, 158, 163, 165, 166, 167, 170, 171, 171, 172, 177, 178, 179, 180, 182, 182, 183, 184, 185, 187, 188, 195, 199, 202, 206, 207, 207, 243, 244, 244, 250, 253, 254, 254, 263, 284, 285, 286, 286, 289, 307, 312, 315, 315, 316, 318, 322, 323, 324, 326, 328, 338, 340, 347, 347, 348, 350, 351, 352, 358, 369, 399, 401, 401, 409, 424, 424, 425, 425, 427, 429, 429, 429, 447, 459, 462, 489, 489, 500, 502, 502, 510, 515, 516, 516, 517, 518, 520, 521, 527, 528, 530, 533, 539, 539]

        for i in range(0,len(sentiment)):
            x.append(i)

        for i in range(len(sentiment)):
            y.append(sentiment[i] / total[i])
        
        plt.figure()
        plt.plot(x, y, 'y-', label='graph')
        plt.legend()
        plt.show()